#-------------- STEMMING VERBS ----------------
Visible:
Nb of different verbs before stemming: 729
Nb of different verbs after stemming: 460

NOT Visible:
Nb of different verbs before stemming: 1330
Nb of different verbs after stemming: 935

All:
Nb of different verbs before stemming: 1566
Nb of different verbs after stemming: 1058

# ----------- NOT OVERLAPPING VISIBLE ACTIONS --------------------

There are 435 actions with add
There are 402 unique actions with add
There are 374 unique non-overlapping actions with add
--------------------------------------------------------------------
There are 380 actions with use
There are 365 unique actions with use
There are 346 unique non-overlapping actions with use
--------------------------------------------------------------------
There are 255 actions with put
There are 242 unique actions with put
There are 231 unique non-overlapping actions with put
--------------------------------------------------------------------
There are 260 actions with make
There are 213 unique actions with make
There are 194 unique non-overlapping actions with make
--------------------------------------------------------------------
There are 160 actions with do
There are 141 unique actions with do
There are 128 unique non-overlapping actions with do
--------------------------------------------------------------------
There are 143 actions with take
There are 136 unique actions with take
There are 134 unique non-overlapping actions with take
--------------------------------------------------------------------
There are 137 actions with get
There are 124 unique actions with get
There are 118 unique non-overlapping actions with get
--------------------------------------------------------------------
There are 112 actions with clean
There are 96 unique actions with clean
There are 88 unique non-overlapping actions with clean
--------------------------------------------------------------------
There are 90 actions with go
There are 81 unique actions with go
There are 74 unique non-overlapping actions with go
--------------------------------------------------------------------
There are 71 actions with give
There are 69 unique actions with give
There are 66 unique non-overlapping actions with give
--------------------------------------------------------------------

